formulas:
  year: date(Date).year.toString()
properties:
  formula.year:
    displayName: Year
views:
  - type: table
    name: Table
    order:
      - file.name
      - file.backlinks
      - file.basename
      - file.ctime
      - file.embeds
      - file.ext
      - avg_vote
      - Adj Close
      - Close
      - duration
  - type: chart-line
    name: View
    filters:
      and:
        - file.folder == "aapl"
    groupBy:
      property: formula.year
      direction: ASC
    order:
      - Open
      - Close
      - Adj Close
      - High
      - Low
      - Volume
    x: note.Date
    multi-chart-mode: Separate by group
    sync-y-axes: false
    min-y-override: "0"
    null-handling: Leave gap
    aggregate: Sum
