views:
  - type: chart-bar
    name: Bar
    filters:
      and:
        - file.folder == "bar"
    groupBy:
      property: Group
      direction: ASC
    order:
      - Value
    x: note.Category
    percentage: true
    labels: true
    aggregate: None
    min-y-override: "2"
    max-y-override: "9"
  - type: table
    name: Table
    order:
      - file.name
      - Adj Close
      - avg_vote
      - body_mass_g
      - Category
      - Close
      - culmen_depth_mm
      - culmen_length_mm
      - director
      - Group
  - type: chart-pie
    name: View
    order:
      - director
    aggregate: Count
    x: note.director
    ignore-null: true
    aggregate:note.director: Count
