formulas:
  One: "1"
  Release Year: date(year + "-01-01")
views:
  - type: chart-scatter
    name: Rlease year vs movie length
    filters:
      and:
        - file.folder == "movies"
    order:
      - duration
    x: formula.Release Year
    min-y-override: ""
    max-y-override: ""
    label-property: note.original_title
    aggregate: None
  - type: chart-bar
    name: Release year
    filters:
      and:
        - file.folder == "movies"
    order:
      - formula.One
    x: formula.Release Year
    show-labels: false
  - type: table
    name: View
    order:
      - file.name
      - species
      - island
      - genre
      - duration
      - culmen_depth_mm
      - culmen_length_mm
      - High
      - Low
      - Open
